# neosoft-project

spring-boot-jwt/: .classpath  .factorypath  .project  pom.xml
spring-boot-jwt/src/main/java/com/task/java/: SpringBootHelloWorldApplication.java
spring-boot-jwt/src/main/java/com/task/java/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/task/java/controller/: JwtAuthenticationController.java  UserController.java
spring-boot-jwt/src/main/java/com/task/java/dao/: UserContactDao.java  UserDao.java  UserDaoImp.java  UserDetailsDao.java
spring-boot-jwt/src/main/java/com/task/java/model/: JwtRequest.java  JwtResponse.java  UserContactModel.java  UserDetailsModel.java  UserModel.java  UserRoleModel.java
spring-boot-jwt/src/main/java/com/task/java/pojo/: UserContactPojo.java  UserDetailsPojo.java  UserPojo.java
spring-boot-jwt/src/main/java/com/task/java/service/: JwtUserDetailsService.java  UserService.java
spring-boot-jwt/src/main/resources/: application.properties
spring-boot-jwt/src/test/java/com/task/java/: SpringBootHelloWorldApplicationTests.java
spring-boot-jwt/src/test/java/com/task/java/controller/: JwtAuthenticationControllerTests.java
