jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/neosoft?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql= true



server.port=9193
logging.level.root=info
logging.level.org.springframework=debug
logging.file = D:/serverlog/mylog.log